# Indirect App
#
# In all of our tests, this app shouldn't be accessed directly. We should route
# to it using a VirtualService.
#
# To check that this has deployed correctly, you can run:
#
#    curl $(eval minikube service indirect-app --url)/message
#
# Which should return the message "A virtual service pointed you to me!"
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: indirect-app
  labels:
    app: indirect
spec:
  replicas: 1
  selector:
    matchLabels:
      app: indirect
  template:
    metadata:
      labels:
        app: indirect
    spec:
      containers:
      - name: indirect-app
        image: app
        imagePullPolicy: Never
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        env:
        - name: MY_SECRET_MESSAGE
          value: "A virtual service pointed you to me!"
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: indirect-app
spec:
  selector:
    app: indirect
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
  type: NodePort