apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: direct-to-indirect
spec:
  gateways:
  - mesh
  hosts:
  - "direct-app.default.svc.cluster.local"
  http:
  - route:
    - destination:
        host: "indirect-app.default.svc.cluster.local"
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: direct-to-indirect
spec:
  host: "indirect-app.default.svc.cluster.local"
